<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- box icone-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">


    <title>academics.html</title>
</head>


<div id="header"></div>

<script>
  fetch('header.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('header').innerHTML = data;
    });
</script>


<section class="academics1" id="about1">
    <div class="about-content-1">
        <h1><span> Our </span> Academics</h1>
   </div>

  
</section>


<section class="academics2" id="academics">


    <div class="about-content">

         <h1>Our Learning Journey</h1>

         <h3>A Pathway to Early Success</h3>
        
         <p> At Kuda Kusum Pre School, we believe that early childhood is the most important stage of learning. We provide a variety of fun, interactive, and educational activities that help children grow socially, emotionally, and intellectually.

            Our programs are carefully designed to follow government-approved guidelines, ensuring every child receives the best start in their learning journey. Activities include storytelling, arts and crafts, singing, dancing, outdoor play, and basic reading and writing skills.
            
            Through these experiences, we aim to build confidence, creativity, and a love for learning in every child while creating a safe and caring environment where they feel valued and happy.
            
            </p>
    
<br>
<br>
         </div>

    

</section>


<section class="books" id="books">
    <div class="about-content">
        <div>
     <h1><span> Guidance </span> Books for Teaching Children </h1>
     
     <p> School Identity
        At Kuda Kusum Pre School, we offer engaging activities that foster growth, learning, and play in a safe, nurturing environment.

    </p>
    </div>

    <br>
        <div class="books-details">

            <div class="books-1">
            <h4> Logo</h4>
            <img src="image/logo.png" alt="logo">
        </div>

        <div class="books-2">
            <h4> Flag</h4>
            <img src="image/logo.png" alt="Flag">
        </div>

        </div>
    </div>

     
</section>


    <!-- scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--type js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="js/script.js"></script>

<body>
    
</body>
</html>